{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="{% static 'appinvoice/main.css' %}"> 
    <title>Invoice System</title>
    <script src="https://unpkg.com/htmx.org@1.7.0"></script>
    <!-- Include Select2 CSS -->
<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />

<!-- Include jQuery (Select2 requires jQuery) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Include Select2 JS -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    
    <!-- {% if title %}
        <title>Invoice - {{ title|upper }}</title>
    {% else %}    
        <title>Invoice</title>
    {% endif %}     -->
    {% block style_content %}{% endblock style_content %}
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .hidden{
            display: none;
        }
        .sidenav {
            height: 100%; 
            width: 160px; 
            position: fixed; 
            z-index: 1; 
            top: 0; 
            left: 0;
            background-color: #ffffff;
            overflow-x: hidden; 
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            /* font-size: 25px; */
            color: #184e93;
            display: block;
        }

        .sidenav a:hover {
            color: #ffffff;
            background-color: #184e93;
        }

        .sidenav a.logo:hover {
        background-color: transparent;
        }

        .main {
            margin-left: 160px; 
            padding: 0px 10px;
        }
        @media print {
            .sidenav {
                display: none;
            }
            .main {
                margin-left: 0;
            }
        }
        
    </style>
</head> 
<body>
    <div class="sidenav">
        <a href="{% url 'home' %}" class="logo"><img src="{% static 'images/logo.png' %}" alt="Logo" style="height: 40px; width: 100px; margin-left: 5px; "></a>
        <a href="{% url 'invoice:invoice-create' %}">Invoice</a>
        <a href="{% url 'products:products-list' %}">Products</a>
        <a href="{% url 'connections:connections-create' %}">Connections</a>
        <a href="#">Terms and Conditions</a>
    </div>
    <div class="main">{% block content %}{% endblock %}</div>
</body>
</html>